.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 925px) {
    .cards-container{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
